<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>
    <style>
      /* MAIN COLOR: #087f5b
               GREY COLOR: #343a40
            */

      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">Featured Courses:</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Are you ready to unlock your full potential in the world of
            technology? Whether you're a beginner looking to build a strong
            foundation or an experienced professional aiming to stay ahead of
            the curve, Tech Mastery Academy is here to empower you with
            cutting-edge knowledge and practical skills.
          </p>
          <ul>
            <li>
              Full-Stack Web Development: Master the art of building dynamic,
              responsive, and feature-rich web applications from scratch.
            </li>
            <li>
              Machine Learning Fundamentals: Dive into the world of machine
              learning, understand algorithms, and harness the power of
              data-driven decision-making.
            </li>
            <li>
              Ethical Hacking and Cybersecurity: Learn to protect digital assets
              and secure networks from cyber threats with hands-on simulations.
            </li>
            <li>
              Cloud Computing Essentials: Explore the cloud ecosystem, deploy
              applications, and manage resources using popular cloud platforms.
            </li>
            <li>
              Mobile App Development: Create engaging mobile apps for Android
              and iOS platforms, and gain insights into user experience design.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
